<launch>
  <!-- Map map_small server -->
  <arg name="map_small_file" default="$(find af_nav)/maps/loop_map_test_v5.yaml"/>
  <node name="map_small_server" pkg="map_server" type="map_server" args="$(arg map_small_file)" >
  <remap from="map" to="small_map"/>
  </node>

  <!-- Map amcl server -->
  <arg name="map_amcl_file" default="$(find af_nav)/maps/loop_map_test.yaml"/>
  <node name="map_amcl_server" pkg="map_server" type="map_server" args="$(arg map_amcl_file)" >
  <remap from="map" to="map_amcl"/>
  </node>

   <!-- Map move_base server -->
  <arg name="map_move_file" default="$(find af_nav)/maps/loop_map_test_ob.yaml"/>
  <node name="map_move_server" pkg="map_server" type="map_server" args="$(arg map_move_file)" >
  <remap from="map" to="map_move"/>
  </node>

  <arg name="initial_pose_x" default="0.0"/> <!-- Use 17.0 for willow's map in simulation -->
  <arg name="initial_pose_y" default="0.0"/> <!-- Use 17.0 for willow's map in simulation -->
  <arg name="initial_pose_a" default="0.0"/>
  <include file="$(find af_nav)/launch/includes/amcl_remap.launch.xml">
    <arg name="initial_pose_x" value="$(arg initial_pose_x)"/>
    <arg name="initial_pose_y" value="$(arg initial_pose_y)"/>
    <arg name="initial_pose_a" value="$(arg initial_pose_a)"/>
    <arg name="tf_broadcast" default="false"/>
  </include>
  
  <node name="select_node" pkg="af_bringup" type="select_G_A_v3.py" />
  
  <node name="af_tf_publish" pkg="tf_test" type="tf_test_node" />
</launch>
