#!/usr/bin/env python
PACKAGE = "af_bringup"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("a",   double_t, 0,  "\"ax+b\" a",   -999999.0,  999999.0)
gen.add("b",  double_t, 0,  "\"ax+b\" b",  0,    -999999.0,  999999.0)

exit(gen.generate(PACKAGE, "af_bringup_node", "fuse"))
